<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>MinifyHtml document module provides HTML document minification.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>inka, minify, html</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Inka.Engine\Inka.Engine.csproj" />
  </ItemGroup>

</Project>
