<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>Static document module provides copying of static content to the output directory.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>inka, static</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Inka.Engine\Inka.Engine.csproj"/>
  </ItemGroup>

</Project>
