<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>Inka is a cross-platform static site generator built with .NET 6, based on rendering Markdown and Razor markups to HTML document.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>inka</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\carcass\Sources\Carcass.Core\Carcass.Core.csproj" />
    <ProjectReference Include="..\..\Submodules\carcass\Sources\Carcass.LocalStorage\Carcass.LocalStorage.csproj" />
    <ProjectReference Include="..\..\Submodules\carcass\Sources\Cli\Logging\Carcass.Cli.Logging.Core\Carcass.Cli.Logging.Core.csproj" />
    <ProjectReference Include="..\..\Submodules\carcass\Sources\Cli\Logging\Carcass.Cli.Logging.Spectre\Carcass.Cli.Logging.Spectre.csproj" />
  </ItemGroup>

</Project>
